# Database
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=raccoon
DATABASE_PASSWORD=raccoon
DATABASE_NAME=raccoon

# Storage
STORAGE_STRATEGY=file
FILE_STORAGE_LOCATION=storage

# Firebase
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET=

# S3
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET=

# Firewall
FIREWALLED_INSTANCE=

# Application
NEXTAUTH_URL=http://localhost:3000
PROTOCOL=http
DOMAIN=localhost
PORT=3000
MAX_PAYLOAD_SIZE=10mb
SERVER_SIDE_PROXY=

# Mailgun
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
EMAIL_FROM=
CONTACT_EMAIL=

# Facebook auth (optional)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google auth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitter auth (optional)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
