# Database
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=raccoon
DATABASE_PASSWORD=raccoon
DATABASE_NAME=raccoon

# Storage
STORAGE_STRATEGY=file
FILE_STORAGE_LOCATION=storage

# Firebase
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET=

# S3
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET=

# Application
NEXTAUTH_URL=http://localhost:3000
PROTOCOL=http
DOMAIN=localhost
PORT=3000

# Mailgun
MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_EMAIL_FROM=

# Facebook auth (optional)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google auth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitter auth (optional)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
